


* {
    font-family: urbane,sans-serif;
    font-weight: 600;
    font-style: normal;
    color: black; 
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;

}
*::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0px; padding: 0px;
    background-color: #EFEFEF;
}
h1 {font-size: 3em;}
#wintersemester {font-size: 2em; display: inline;}
.wer {font-size: 2em; text-align: end; padding-right: 20px;}
.beschreibung {font-size:1em; text-align: end; padding-right: 20px;}
a:link, a:visited, a:active, a:hover {
    text-decoration: none;
    color: black;
}
.landing {
    height:100vh;
    overflow: hidden;
}
.landing-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
}
#briefmarke_s > img {
    width: 50%;
    border: red 2px solid
}
#briefmarke_r, #briefmarke_g, #briefmarke_b {
    display: none;
    border: red 2px solid
}

.obj1, .obj2 {height: 15%; padding-left: 20px; border: 2px red solid;}
.obj3, .obj4 {height: 15%; border: red 2px solid;}

.fusszeile {
    border-top: black 4px solid;
    border-bottom: black 4px solid;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 20px;

}

.kleben {
    grid-column: 1/ span 5;
    grid-row: 1/ span 1;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    animation: blinker 3s linear infinite;
    /*background-color: red;*/
    font-size: 1.2em;
    border: red 2px solid;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#sketching-canvas {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: +1;
    top: 0;
    left: 0;
}
hr {
    border: 2px solid black;
    padding: 0;
    margin: 0;
}

.content {
        padding-top: 200px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
}

.accordion {
    background-color: #EFEFEF;
    border-top: 4px solid black;
    border-right: 4px solid black;
    /*border-left: 4px solid black;*/
    padding-left: 20px;
    font-size: 2em;
    cursor: pointer;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 30px;
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.panel {
    background-color: white;
    height:70vh;
    border-left: 4px solid black;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    padding: 20px;
    display: none;
}
.open {
    background-color: white;
    background-image: url(/media/stempel.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 400px auto;
}

.media-wrapper {
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    display: flex;
}
.image {
    margin-right: 20px;
    pointer-events: none;
}
.image img {
    width: auto;
    height: 100%;
}
.footer {
    text-align: center;
    padding:20px;
}

.aa {
    font-size: 1.5em;
}

@media only screen and (min-width: 1100px) {
    /* For desktop: */
    h1 {font-size: 5em;}
    h2 {font-size: 2em;}
    .wer {font-size: 4em;}
    .beschreibung {font-size: 1.5em;}

    .landing-wrapper {
        display: grid;
        grid-template-columns: 10% 3% 44% 3% 40%;
        grid-template-rows: repeat(12, calc(100%/12));
    }
    #briefmarke_s {
        grid-row: 1/ span 1;
        grid-column: 5;
        display: grid;
        padding-right: 20px;
        padding-top: 20px;
        align-items: top;
        justify-items: end;
    }
    #briefmarke_s > img {
        width: 250px;
    }
    #briefmarke_r {
        grid-row: 3/ span 1;
        grid-column: 3;
        display: grid;
        align-items: top;
        justify-items: center;
    }
    #briefmarke_b {
        grid-row: 2/ span 3;
        grid-column: 5;
        display: grid;
        align-items: top;
        justify-items: center;

    }
    #briefmarke_g {
        grid-row: 6/ span 2;
        grid-column: 3;
        display: grid;
        padding-top: 20px;
        padding-left: 20px;
    }

    .obj1 {
        height: initial;
        grid-column: 1/ span 3;
        grid-row: 9/ span 2;
    }
    .obj2 {
        height: initial;
        grid-column: 1/ span 3;
        grid-row: 11/ span 2;
        display: flex;
        
    }
    .obj3 {
        height: initial;
        grid-column: 5;
        grid-row: 8/ span 2;
    }
    .obj4 {
        height: initial;
        grid-column: 5;
        grid-row: 10/ span 2;
    }

    .fusszeile {
        grid-column: 1/ span 5;
        grid-row: 11;
    }

    .arrow {
        height: initial;
        grid-column: 1/ span 5;
        grid-row: 12/ span 1;
        border-top: black 4px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .accordion {
        font-size: 2em;
    }
}